##Recycle Bin Configuration File##
name = Corbeille
mode = KEEP_DIRECTORIES|VERSIONS|TOUCH
maxsize = 1000000000
exclude = *.tmp|*.temp|*.o|*.obj|~$*|*.~??|*.log|*.trace
excludedir = /tmp|/temp|/cache
noversions = *.doc|*.ppt|*.dat|*.ini|*.xls

