#======================= Global Settings =======================

[global]

## Browsing/Identification ###

   workgroup = lph.local
   server string = Serveur %h
   wins support = yes
# This will prevent nmbd to search for NetBIOS names through DNS.
   dns proxy = no
# What naming service and in what order should we use to resolve host names
# to IP addresses
;   name resolve order = lmhosts host wins bcast

#### Debugging/Accounting ####

   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

####### Authentication #######

   security = user
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = no
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes

############ Misc ############

   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
#   strict locking = no
#   kernel oplocks = no

############ Printing ############
   printcap name = cups
   load printers = yes
   printing = cups
   printer admin = @lpadmin

[printers]
   comment = Imprimantes
   path = /var/spool/samba
   browseable = no
   guest ok = yes
   writable = no
   printable = yes
   create mode = 0700
   print command = lpr-cups -P %p -o raw %s -r

[print$]
   writable = yes
   path = /var/lib/samba/printers
   public = yes
   guest ok = yes
   browseable = yes
   inherit permissions = yes
   valid users = @lph @lpadmin
   read list = @lph
   write list = @lpadmin

[wpkg]
   comment = Distribution de logiciels
   path = /lph/samba/wpkg
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = lph
   create mask = 0660
   directory mask = 0770
   valid users = @lph

#======================= Share Definitions =======================

[commun]
   comment = Répertoire Commun
   path = /lph/samba/commun
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = lph
   create mask = 0660
   directory mask = 0770
   valid users = @lph
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille

[compta-rh]
   comment = Compta et Ressources Humaines 
   path = /lph/samba/compta
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = compta
   create mask = 0660
   directory mask = 0770
   valid users = @compta
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille

[direction]
   comment = Direction
   path = /lph/samba/direction
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = direction
   create mask = 0660
   directory mask = 0770
   valid users = @direction
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille

[francecall]
   comment = France Call
   path = /lph/samba/francecall
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = francecall
   create mask = 0660
   directory mask = 0770
   valid users = @francecall
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille

[imediacom]
   comment = iMediaCom
   path = /lph/samba/imediacom
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = imediacom
   create mask = 0660
   directory mask = 0770
   valid users = @imediacom
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille

[informatique]
   comment = Informatique
   path = /lph/samba/informatique
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = informatique
   create mask = 0660
   directory mask = 0770
   valid users = @informatique
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille

[secretariat]
   comment = Secrétariat
   path = /lph/samba/secretariat
   follow symlinks = yes
   wide links = yes
   writable = yes
   force user = root
   force group = secretariat
   create mask = 0660
   directory mask = 0770
   valid users = @secretariat
   hide files = /Corbeille/
   vfs objects = recycle
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:repository = Corbeille
